
# Configuración común a todos los entornos

# Nombre de la aplicación
spring.application.name=alojamientos-api

# Contexto base (la raíz de tus endpoints)
server.servlet.context-path=/alojamientos

# Perfil activo por defecto (puedes cambiarlo según necesites)
spring.profiles.active=prod

# Configuración de OpenAPI / Swagger (común a todos los entornos)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.show-actuator=false
springdoc.paths-to-match=/api/**

# CORS genérico, se sobreescribe por perfil
app.cors.allowed-origins=*




