# puerto en prod (igual al que tenías)
server.port=8099

# En producción usaremos las variables de entorno que configuraremos en Render.
# Recomendación: en Render pon SPRING_DATASOURCE_URL con formato JDBC:
# jdbc:postgresql://<HOST>:<PORT>/<DB>
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# comportamiento JPA en prod (igual que tenías: validate)
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# CORS prod
app.cors.allowed-origins=https://app.alojamientos.com



