# Puerto donde corre la app en producción
server.port=8099

# Configuración de BD en producción
# (cuando despliegues en un servidor real, cambia localhost por la IP/host del servidor MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/alojamientos_db
spring.datasource.username=alojamientos_user
spring.datasource.password=familia727230228
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# En prod no conviene mostrar las queries
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Configuración cors para angular
app.cors.allowed-origins=https://app.alojamientos.com
