# Puerto donde corre la app en test
server.port=8090

# Usamos la misma base de datos que en dev (localhost:3307),
spring.datasource.url=jdbc:mysql://localhost:3306/alojamientos_db
spring.datasource.username=alojamientos_user
spring.datasource.password=familia727230228
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# En test no necesitamos ver las queries en consola
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Configuración cors para angular
app.cors.allowed-origins=http://localhost:4200
