# Puerto donde corre la app en dev
server.port=8080

# Configuración de base de datos (MySQL local, puerto 3306)
spring.datasource.url=jdbc:mysql://localhost:3306/alojamientos_db
spring.datasource.username=alojamientos_user
spring.datasource.password=familia727230228
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostrar las consultas SQL en consola (útil para desarrollo)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración básica de OpenAPI (común a todos los entornos)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.show-actuator=false
springdoc.paths-to-match=/api/**

#Configuración cors para angular
app.cors.allowed-origins=http://localhost:4200

app.jwt.secret=Q7z7qo0Vm5aKdj1iWmDecRuc0YlTdZ6AK5j2wlleHTg=
app.jwt.expiration=86400000

# Configuración de email (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=garciajuandiego252@gmail.com
spring.mail.password=uuhm umvo ioan xjpr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false
