
server.servlet.context-path=/alojamientos
spring.profiles.active=dev

# OpenAPI / Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.paths-to-match=/api/**

# Opcional: reducir ruido en logs
logging.level.org.springdoc=INFO
