# Puerto donde corre la app en producción
server.port=8099

# Configuración de BD en producción
# (cuando despliegues en un servidor real, cambia localhost por la IP/host del servidor MySQL)
spring.datasource.url=jdbc:mysql://localhost:3307/alojamientos_db?useSSL=true&serverTimezone=UTC
spring.datasource.username=alojamientos_user
spring.datasource.password=familia727230228
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# En prod no conviene mostrar las queries
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
