
server.servlet.context-path=/alojamientos
spring.profiles.active=dev

# OpenAPI / Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.paths-to-match=/api/**

# Opcional: reducir ruido en logs
logging.level.org.springdoc=INFO

# ?? IMPORTANTE ??
# Esta línea desactiva la autoconfiguración de DataSource porque todavía NO hemos definido la base de datos.
# ? Sirve mientras estamos trabajando con controladores y DTOs de prueba (esqueletos, Swagger, etc).
# ? QUITAR esta línea cuando quieras conectar tu aplicación a una base de datos real (MySQL, Postgres, etc).
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
