# ProyectoProgramacionAvanzada

./: README.md  docker-compose.yml
Alojamientos/: Dockerfile  build.gradle  settings.gradle  sonar-project.properties
Alojamientos/.github/workflows/: cd.yml  ci.yml
Alojamientos/src/main/java/com/example/Alojamientos/: AlojamientosApplication.java
Alojamientos/src/main/java/com/example/Alojamientos/businessLayer/dto/: AlojamientoDTO.java  AlojamientoServicioDTO.java  AuthResponse.java  CodigoRecuperacionDTO.java  ComentarioDTO.java  FavoritoDTO.java  ImagenDTO.java  LoginRequest.java  NotificacionDTO.java  PagoDTO.java  PromocionDTO.java  RegisterRequest.java  ReservaDTO.java  RespuestaComentarioDTO.java  ServicioDTO.java  UsuarioDTO.java
Alojamientos/src/main/java/com/example/Alojamientos/businessLayer/scheduler/: ReservaScheduler.java
Alojamientos/src/main/java/com/example/Alojamientos/businessLayer/service/: AlojamientoService.java  AlojamientoServicioService.java  AuthService.java  CodigoRecuperacionService.java  ComentarioService.java  EmailService.java  FavoritoService.java  ImagenService.java  NotificacionService.java  PagoService.java  PromocionService.java  ReservaService.java  RespuestaComentarioService.java  ServicioService.java  UsuarioService.java
Alojamientos/src/main/java/com/example/Alojamientos/config/: CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java  SecurityHeadersFilter.java  SwaggerRedirectController.java
Alojamientos/src/main/java/com/example/Alojamientos/controller/: AlojamientoController.java  AlojamientoServicioController.java  AuthController.java  CodigoRecuperacionController.java  ComentarioController.java  FavoritesController.java  FavoritoController.java  ImagenController.java  NotificacionController.java  PagoController.java  PromocionController.java  ReservaController.java  RespuestaComentarioController.java  ServicioController.java  UsuarioController.java
Alojamientos/src/main/java/com/example/Alojamientos/dto/: AlojamientoCreateDTO.java  AlojamientoDTO.java  AlojamientoServicioDTO.java  AuthResponseDTO.java  CodigoRecuperacionDTO.java  ComentarioCreateDTO.java  ComentarioDTO.java  FavoritoDTO.java  ImagenDTO.java  NotificacionDTO.java  PagoDTO.java  PromocionDTO.java  ReservaCreateDTO.java  ReservaDTO.java  RespuestaComentarioDTO.java  ServicioDTO.java  UsuarioDTO.java  UsuarioRegistroDTO.java
Alojamientos/src/main/java/com/example/Alojamientos/persistenceLayer/dao/: AlojamientoDAO.java  AlojamientoDAOImpl.java  AlojamientoDao.java  AlojamientoDaoImpl.java  CodigoRecuperacionDao.java  CodigoRecuperacionDaoImpl.java  ComentarioDao.java  ComentarioDaoImpl.java  FavoritoDao.java  FavoritoDaoImpl.java  ImagenDao.java  ImagenDaoImpl.java  NotificacionDao.java  NotificacionDaoImpl.java  PagoDao.java  PagoDaoImpl.java  ReservaDao.java  ReservaDaoImpl.java  RespuestaComentarioDao.java  RespuestaComentarioDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
Alojamientos/src/main/java/com/example/Alojamientos/persistenceLayer/entity/: Alojamiento.java  AlojamientoEntity.java  AlojamientoServicioEntity.java  AlojamientoServicoEntity.java  CodigoRecuperacionEntity.java  ComentarioEntity.java  FavoritoEntity.java  FavoritosEntity.java  ImagenEntity.java  NotificacionEntity.java  PagoEntity.java  PromocionEntity.java  ReservaEntity.java  RespuestaComentarioEntity.java  ServicioEntity.java  UsuarioEntity.java
Alojamientos/src/main/java/com/example/Alojamientos/persistenceLayer/mapper/: AlojamientoDataMapper.java  AlojamientoServicioDataMapper.java  CodigoRecuperacionDataMapper.java  ComentarioDataMapper.java  FavoritoDataMapper.java  ImagenDataMapper.java  NotificacionDataMapper.java  PagoDataMapper.java  PromocionDataMapper.java  ReservaDataMapper.java  RespuestaComentarioDataMapper.java  ServicioDataMapper.java  UsuarioDataMapper.java
Alojamientos/src/main/java/com/example/Alojamientos/persistenceLayer/repository/: AlojamientoRepository.java  AlojamientoServicioRepository.java  CodigoRecuperacionRepository.java  ComentarioRepository.java  FavoritoRepository.java  (+9 more)
Alojamientos/src/main/java/com/example/Alojamientos/securityLayer/: ClaseRepresentativaSecurityLayer.java  JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
Alojamientos/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application-test.properties  application.properties
Alojamientos/src/test/java/com/example/Alojamientos/: AlojamientosApplicationTests.java  JwtServiceTest.java
Alojamientos/src/test/java/com/example/Alojamientos/Alojamiento/: AlojamientoServiceTest.java
Alojamientos/src/test/java/com/example/Alojamientos/AlojamientoServicio/: AlojamientoServicioServiceTest.java
Alojamientos/src/test/java/com/example/Alojamientos/Auth/: Authservicetest.java
Alojamientos/src/test/java/com/example/Alojamientos/CodigoRecuperacion/: CodigoRecuperacionServiceTest.java
Alojamientos/src/test/java/com/example/Alojamientos/Comentario/: ComentarioServiceTest.java
Alojamientos/src/test/java/com/example/Alojamientos/Favorito/: FavoritoServiceTest.java
Alojamientos/src/test/java/com/example/Alojamientos/Imagen/: ImagenServiceTest.java
Alojamientos/src/test/java/com/example/Alojamientos/Notificacion/: NotificacionServiceTest.java
Alojamientos/src/test/java/com/example/Alojamientos/Pago/: PagoServiceTest.java
Alojamientos/src/test/java/com/example/Alojamientos/Promoción/: PromocionServiceTest.java
Alojamientos/src/test/java/com/example/Alojamientos/Reserva/: ReservaServiceTest.java
Alojamientos/src/test/java/com/example/Alojamientos/RespuestaComentario/: RespuestaComentarioServiceTest.java
Alojamientos/src/test/java/com/example/Alojamientos/Security/: CorsConfigTest.java
Alojamientos/src/test/java/com/example/Alojamientos/Servicio/: ServicioServiceTest.java
Alojamientos/src/test/java/com/example/Alojamientos/Usuario/: UsuarioServiceTest.java
Alojamientos/src/test/java/com/example/Entidad/: EntidadTest.java
(+198 files in other folders)
