plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Sistema de gestión de alojamientos con reservas, usuarios y notificaciones - Hosped'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// --- Spring Boot ---
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// --- Lombok ---
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// --- MapStruct ---
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	// --- OpenAPI + Swagger ---
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	// --- JWT (jjwt) ---
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// --- Testing ---
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	// H2 en memoria para tests en CI (GitHub Actions no tiene MySQL)
	testImplementation 'com.h2database:h2'
}

// ── Tests ─────────────────────────────────────────────────────────────────────
tasks.named('test') {
	useJUnitPlatform()
	finalizedBy tasks.jacocoTestReport
}

// ── JaCoCo: configuración general ────────────────────────────────────────────
jacoco {
	toolVersion = "0.8.11"
}

// ── JaCoCo: reporte HTML + XML ────────────────────────────────────────────────
tasks.jacocoTestReport {
	dependsOn tasks.test
	reports {
		xml.required  = true
		csv.required  = false
		html.outputLocation = layout.buildDirectory.dir("reports/jacoco/html")
	}
	// Excluir clases que no aportan cobertura real
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					'**/config/**',
					'**/entity/**',
					'**/dto/**',
					'**/*Application*',
					'**/mapper/**',
					'**/scheduler/**',
			])
		}))
	}
}

// ── JaCoCo: verificación mínima del 70% — el pipeline FALLA si no se cumple ──
tasks.jacocoTestCoverageVerification {
	dependsOn tasks.jacocoTestReport
	violationRules {
		rule {
			limit {
				counter = 'LINE'
				value   = 'COVEREDRATIO'
				minimum = 0.70
			}
		}
	}
	// Mismas exclusiones que en el reporte para consistencia
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					'**/config/**',
					'**/entity/**',
					'**/dto/**',
					'**/*Application*',
					'**/mapper/**',
					'**/scheduler/**',
			])
		}))
	}
}